# mod-patron

./: .gitignore  Dockerfile  NEWS.md  PERSONAL_DATA_DISCLOSURE.md  PULL_REQUEST_TEMPLATE.md  README.md  pom.xml  release.properties
.vertx/file-cache-7b7d9361-9507-4054-917f-69f61417504b/PatronServicesResourceImpl/: renew_bad_user_id.json
descriptors/: ModuleDescriptor-template.json
ramls/: account.json  allowed-service-point.json  allowed-service-points-per-item-response.json  allowed-service-points-response.json  batch-request-response.json  batch-request-status-response.json  batch-request.json  charge.json  external_patron.json  external_patron_collection.json  hold.json  instance.json  item.json  itemIds.json  loan.json  money.json  patron.raml  setting.json  settings.raml  staging_userdata.json  staging_userdataCollection.json  userdata.json
ramls/examples/: account.json  allowed-service-points-per-item-response.json  allowed-service-points-response.json  batch-request-response.json  batch-request-status-response.json  batch-request.json  external_patron.json  external_patron_collection.json  hold.json  itemIds.json  loan.json  setting_collection.json  setting_get.json  setting_post.json  staging_user.sample  staging_user_collection.sample  user.json
src/main/java/org/folio/integration/http/: HttpClientFactory.java  Response.java  ResponseInterpreter.java  VertxOkapiHttpClient.java
src/main/java/org/folio/patron/rest/exceptions/: HttpException.java  ModuleGeneratedHttpException.java  PatronSettingsException.java  UnexpectedFetchingException.java  ValidationException.java
src/main/java/org/folio/patron/rest/models/: BatchRequestDetailsDto.java  BatchRequestDto.java  BatchRequestItemStats.java  BatchRequestPostDto.java  BatchRequestStatus.java  ExternalPatronErrorCode.java  MediatedBatchRequestStatus.java  Metadata.java  RequestLevel.java  User.java  UsersCollection.java
src/main/java/org/folio/patron/rest/utils/: PatronUtils.java
src/main/java/org/folio/repository/: InstanceRepository.java  MediatedRequestsRepository.java
src/main/java/org/folio/rest/impl/: CirculationRequestService.java  Constants.java  EcsTlrSettingsService.java  HoldHelpers.java  HoldingsRecordRepository.java  InstanceRepository.java  ItemRepository.java  ItemStatus.java  LookupsUtils.java  Path.java  PatronServicesResourceImpl.java  PatronSettingsImpl.java  PatronUtils.java  RequestContext.java  RequestObjectFactory.java  RequestPolicy.java  RequestType.java  RequestTypeItemStatusWhiteList.java  RequestTypeParameters.java  StagingUserRepository.java  UrlPath.java  UserRepository.java  Utils.java
src/main/java/org/folio/service/: MediatedRequestsService.java  PatronSettingsService.java
src/main/resources/: postgres-conf.json
src/main/resources/templates/db_scripts/: schema.json
src/test/java/org/folio/integration/http/: ResponseInterpreterTest.java  VertxOkapiHttpClientTest.java
src/test/java/org/folio/model/: HoldRequestStatusTest.java
src/test/java/org/folio/patron/rest/exceptions/: HttpExceptionTest.java  ModuleGeneratedHttpExceptionTest.java
src/test/java/org/folio/patron/rest/utils/: PatronUtilsTest.java
src/test/java/org/folio/patron/utils/: HttpExceptionMatcher.java  Utils.java
src/test/java/org/folio/rest/impl/: AllowedServicePointPathTest.java  BaseResourceServiceTest.java  CirculationRequestServiceTest.java  HoldHelpersTest.java  PatronResourceImplTest.java  PatronSettingsImplTest.java  RequestTypeItemStatusWhiteListTests.java  UrlPathTest.java
src/test/java/org/folio/rtac/utils/: Utils.java
src/test/java/org/folio/support/: OkapiHeaders.java  OkapiUrl.java  TenantInit.java  VertxModule.java
src/test/resources/: log4j2-test.xml
src/test/resources/PatronServicesResourceImpl/: accounts_all.json  accounts_all_active.json  accounts_all_active_and_sorted.json  accounts_all_inactive.json  accounts_one_record.json  accounts_total.json  accounts_zero_record.json  addressTypes.json  allowed_items_sp_mod_patron_expected_response.json  allowed_service_points_circulation.json  allowed_service_points_circulation_bff.json  allowed_service_points_circulation_bff_response.json  allowed_service_points_circulation_response.json  allowed_service_points_for_items_request.json  allowed_service_points_instance_not_found.json  allowed_service_points_item_not_found.json  allowed_sp_mod_circulation_response.json  allowed_sp_mod_patron_expected_response.json  batch_request.json  batch_request_completed_details_response.json  batch_request_completed_response.json  batch_request_completed_status_expected_response.json  batch_request_completed_with_fail_status_expected_response.json  batch_request_details_response.json  batch_request_expected_response.json  batch_request_failed_details_response.json  batch_request_failed_response.json  batch_request_invalid_error.json  batch_request_not_found_error.json  batch_request_response.json  batch_request_status_expected_response.json  batch_request_with_id.json  chargeitem_book1.json  chargeitem_book3.json  circulation_storage_module_feature_disabled.json  circulation_storage_module_feature_enabled.json  create_external_request_circulation_response.json  create_external_request_tlr_response.json  ecs_tlr_module_feature_disabled.json  ecs_tlr_module_feature_enabled.json  (+110 more)
src/test/resources/PatronServicesResourceImpl/chargeitems/: chargeitem_book2.json
src/test/resources/PatronServicesResourceImpl/chargitems/: chargeitem_camera.json
src/test/resources/PatronServicesResourceImpl/feefines/: feefine_damage_book.json  feefine_no_item.json  feefine_overdue.json
src/test/resources/PatronServicesResourceImpl/items/: item_book4.json  item_checkedout.json  item_hold_missing_holdings_record_id.json
src/test/resources/PatronServicesResourceImpl/requestPolicies/: requestPolicyId_hold.json
src/test/resources/PatronServicesResourceImpl/responses/: response_testPostPatronAccountByIdItemByItemIdHold.json
