#release configuration
#Thu Jul 22 16:26:19 EDT 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.folio\:mod-patron.url=https\://github.com/folio-org/mod-patron.git
project.scm.org.folio\:mod-patron.developerConnection=scm\:git\:git@github.com\:folio-org/mod-patron.git
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:folio-org/mod-patron.git
project.scm.org.folio\:mod-patron.connection=scm\:git\:git\://github.com/folio-org/mod-patron.git
project.rel.org.folio\:mod-patron=4.5.1
scm.tagNameFormat=v@{project.version}
pushChanges=false
project.dev.org.folio\:mod-patron=4.5.2-SNAPSHOT
project.scm.org.folio\:mod-patron.tag=HEAD
scm.tag=v4.5.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
